DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

USER_SERVER_PORT=
USER_SERVER_HOST=

ORDER_SERVER_PORT=
ORDER_SERVER_HOST=

PRODUCT_SERVER_PORT=
PRODUCT_SERVER_HOST=

PAYMENT_SERVER_PORT=
PAYMENT_SERVER_HOST=